<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Introduction | Adminto - Bootstrap 5 Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

		<!-- App css -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
		<link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />

		<!-- icons -->
		<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="loading">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <!-- LOGO -->
                <div class="logo-box">

                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="24">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="20">
                        </span>
                    </a>
                </div>

                <div class="h-100" data-simplebar>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul id="side-menu">

                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html">
                                    <i class="ri-honour-line"></i>
                                    <span> Introduction </span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html">
                                    <i class="ri-tools-fill"></i>
                                    <span> Setup </span>
                                </a>
                            </li>

                            <li>
                                <a href="customization.html">
                                    <i class="ri-paint-line"></i>
                                    <span> Customization </span>
                                </a>
                            </li>

                            <li>
                                <a href="plugins-uses.html">
                                    <i class="ri-artboard-2-line"></i>
                                    <span> How to use plugins </span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html">
                                    <i class="ri-global-line"></i>
                                    <span> RTL Version </span>
                                </a>
                            </li>

                            <li>
                                <a href="changelog.html">
                                    <i class="ri-book-open-line"></i>
                                    <span> Changelog </span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Topbar Start -->
                    <div class="navbar-custom">
                        <div class="container-fluid">

                            <ul class="list-unstyled topnav-menu float-right mb-0">

                                <li>
                                    <a class="nav-link" href="https://themeforest.net/item/adminto-responsive-admin-dashboard/15025393/support" target="_blank">
                                        <i class="ri-customer-service-line font-16 align-middle mr-1"></i> <span class="align-middle">Support</span>
                                    </a>
                                </li>

                                <li>
                                    <a class="nav-link" href="https://1.envato.market/k0YEM" target="_blank">
                                        <i class="ri-shopping-cart-2-line font-16 align-middle mr-1"></i> <span class="align-middle">Buy Now</span>
                                    </a>
                                </li>

                                <li class="d-none d-sm-inline-block">
                                    <div class="nav-link">
                                        <span class="badge badge-danger font-14">v5.2.0</span>
                                    </div>
                                </li>

                            </ul>

                            <!-- LOGO -->
                            <div class="logo-box">

                                <a href="index.html" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-sm.png" alt="" height="24">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-light.png" alt="" height="20">
                                    </span>
                                </a>
                            </div>

                            <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                                <li>
                                    <button class="button-menu-mobile waves-effect waves-light">
                                        <i class="fe-menu"></i>
                                    </button>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- end Topbar -->

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <div class="card">
                            <div class="card-body">

                                <h3 class="mt-0 mb-3 font-22">Introduction</h3>

                                <p>Adminto is a fully featured premium admin template built on top of
                                    awesome <strong class="text-danger">Bootstrap 5.1.3</strong>. It's
                                    crafted using modern web technologies <strong class="text-danger">HTML5,
                                        CSS3 </strong>and <strong class="text-danger">jQuery</strong>. The theme
                                    includes
                                    beautiful dashboard, many ready to use hand crafted components,
                                    widgets, pages, etc. The components can be used very easily on any
                                    page. The theme is fully responsive and customizable.</p>

                                <p>It's a powerful and super flexible, which suits best for web
                                    applications including CRM, CMS, Admin Panels, Dashboards, etc. It
                                    is fully responsive, which means that it looks perfect on mobiles
                                    and tablets. Also, we tried to implement this by keeping the concept
                                    of modularity in mind, this enables you to reduce the development
                                    time and cost.</p>

                                <p>This documentation is guidelines for all users who can even be a
                                    beginner or experienced web developer.</p>

                                <p>We really care for our buyers and so in case if you are having any
                                    question or feedback, please feel free to get back to us via email
                                    <code>support@coderthemes.com</code> .</p>

                                    <p class="mb-0">
                                        Looking for <b class="text-success">bootstrap v4.x </b>based version? Email us with purchase information.
                                    </p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="mt-0 font-22">Structure</h3>

                                <p>Extract the zip file you received after purchase and you would find the exact below
                                    files and folders:
                                </p>

                                <pre class="mb-0">

├── Documentation
└── Landing
└── Admin
│   ├── dist
│   ├── src/
│   │   └── assets - the reusable assets used in different demos
│   │   │   └── fonts
│   │   │   └── images
│   │   │   └── js
│   │   │   └── scss
│   │   │   └── data
│   │   └── creative - source html file for creative demo
│   │   └── default - source html file for default demo
│   ├── gulpfile.js - A gulp flow
│   ├── package.json
│   ├── yarn.lock
└── README.md </pre>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">

                                <h4 class="mt-0 font-22">Credits/Plugins</h4>
                                <p>
                                    Here is the list of plugin with the official documentation. Highdmin won't be easy to build without using them and we are thankful to them.
                                </p>

                                <div class="table-responsive">
                                    <table class="table table-sm mb-0 font-14">
                                        <thead>
                                            <tr>
                                                <th class="font-weight-semibold">Plugins</th>
                                                <th class="font-weight-semibold">Url</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Bootstrap</td>
                                                <td><a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td>jQuery</td>
                                                <td><a href="https://jquery.com/" target="_blank">https://jquery.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Apexcharts</td>
                                                <td><a href="https://apexcharts.com/" target="_blank">https://apexcharts.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Bootstrap-colorpicker</td>
                                                <td><a href="https://farbelous.io/bootstrap-colorpicker/" target="_blank">https://farbelous.io/bootstrap-colorpicker/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Bootstrap Maxlength</td>
                                                <td><a href="https://mimo84.github.io/bootstrap-maxlength/" target="_blank">https://mimo84.github.io/bootstrap-maxlength/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Bootstrap Touchspin</td>
                                                <td><a href="https://github.com/istvan-ujjmeszaros/bootstrap-touchspin" target="_blank">https://github.com/istvan-ujjmeszaros/bootstrap-touchspin</a></td>
                                            </tr>
                                            <tr>
                                                <td>Bootstrap Select</td>
                                                <td><a href="https://developer.snapappointments.com/bootstrap-select/" target="_blank">https://developer.snapappointments.com/bootstrap-select/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Bootstrap Tag Input</td>
                                                <td><a href="http://bootstrap-tagsinput.github.io/bootstrap-tagsinput/examples/" target="_blank">http://bootstrap-tagsinput.github.io/bootstrap-tagsinput/examples/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Bootstrap Datepicker</td>
                                                <td><a href="https://uxsolutions.github.io/bootstrap-datepicker/" target="_blank">https://uxsolutions.github.io/bootstrap-datepicker/</a></td>
                                            </tr>
                                            <tr>
                                                <td>C3</td>
                                                <td><a href="https://c3js.org/" target="_blank">https://c3js.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Chartist</td>
                                                <td><a href="https://gionkunz.github.io/chartist-js/" target="_blank">https://gionkunz.github.io/chartist-js/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Chart-js</td>
                                                <td><a href="https://www.chartjs.org/" target="_blank">https://www.chartjs.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Custombox</td>
                                                <td><a href="http://dixso.github.io/custombox/" target="_blank">http://dixso.github.io/custombox/</a></td>
                                            </tr>
                                            <tr>
                                                <td>ClockPicker</td>
                                                <td><a href="https://weareoutman.github.io/clockpicker/" target="_blank">https://weareoutman.github.io/clockpicker/</a></td>
                                            </tr>
                                            <tr>
                                                <td>D3</td>
                                                <td><a href="https://d3js.org/" target="_blank">https://d3js.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Datatables</td>
                                                <td><a href="https://datatables.net/" target="_blank">https://datatables.net/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Dropify</td>
                                                <td><a href="http://jeremyfagis.github.io/dropify/" target="_blank">http://jeremyfagis.github.io/dropify/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Flot-charts</td>
                                                <td><a href="https://www.flotcharts.org/" target="_blank">https://www.flotcharts.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Fullcalendar</td>
                                                <td><a href="https://fullcalendar.io/" target="_blank">https://fullcalendar.io/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Footable</td>
                                                <td><a href="https://fooplugins.github.io/FooTable/" target="_blank">https://fooplugins.github.io/FooTable/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Gmaps</td>
                                                <td><a href="https://hpneo.github.io/gmaps/examples.html" target="_blank">https://hpneo.github.io/gmaps/examples.html</a></td>
                                            </tr>
                                            <tr>
                                                <td>Hopscotch</td>
                                                <td><a href="https://github.com/linkedin/hopscotch" target="_blank">https://github.com/linkedin/hopscotch</a></td>
                                            </tr>
                                            <tr>
                                                <td>Ion-rangeslider</td>
                                                <td><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">http://ionden.com/a/plugins/ion.rangeSlider/en.html</a></td>
                                            </tr>
                                            <tr>
                                                <td>Jquery-countdown</td>
                                                <td><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">http://hilios.github.io/jQuery.countdown/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Jquery-knob</td>
                                                <td><a href="http://anthonyterrien.com/demo/knob/" target="_blank">http://anthonyterrien.com/demo/knob/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Jquery-mapael</td>
                                                <td><a href="https://www.vincentbroute.fr/mapael/" target="_blank">https://www.vincentbroute.fr/mapael/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Jquery-mask-plugin</td>
                                                <td><a href="https://github.com/igorescobar/jQuery-Mask-Plugin" target="_blank">https://github.com/igorescobar/jQuery-Mask-Plugin</a></td>
                                            </tr>
                                            <tr>
                                                <td>Jquery-mockjax</td>
                                                <td><a href="https://github.com/jakerella/jquery-mockjax" target="_blank">https://github.com/jakerella/jquery-mockjax</a></td>
                                            </tr>
                                            <tr>
                                                <td>Jquery-scrollto</td>
                                                <td><a href="https://github.com/flesler/jquery.scrollTo" target="_blank">https://github.com/flesler/jquery.scrollTo</a></td>
                                            </tr>
                                            <tr>
                                                <td>Jquery-sparkline</td>
                                                <td><a href="https://omnipotent.net/jquery.sparkline/#s-about" target="_blank">https://omnipotent.net/jquery.sparkline/#s-about</a></td>
                                            </tr>
                                            <tr>
                                                <td>Jquery-tabledit</td>
                                                <td><a href="https://markcell.github.io/jquery-tabledit/" target="_blank">https://markcell.github.io/jquery-tabledit/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Jquery-toast</td>
                                                <td><a href="https://kamranahmed.info/toast" target="_blank">https://kamranahmed.info/toast</a></td>
                                            </tr>
                                            <tr>
                                                <td>Jquery-ui</td>
                                                <td><a href="https://jqueryui.com/" target="_blank">https://jqueryui.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Jquery-vectormap</td>
                                                <td><a href="http://jvectormap.com/" target="_blank">http://jvectormap.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td>JS tree</td>
                                                <td><a href="https://www.jstree.com/" target="_blank">https://www.jstree.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Katex</td>
                                                <td><a href="https://katex.org/" target="_blank">https://katex.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Magnific-popup</td>
                                                <td><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">http://dimsemenov.com/plugins/magnific-popup/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Moment</td>
                                                <td><a href="https://momentjs.com/" target="_blank">https://momentjs.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Morris-js</td>
                                                <td><a href="http://morrisjs.github.io/morris.js/" target="_blank">http://morrisjs.github.io/morris.js/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Multiselect</td>
                                                <td><a href="http://loudev.com/" target="_blank">http://loudev.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Nestable2</td>
                                                <td><a href="https://github.com/RamonSmit/Nestable2" target="_blank">https://github.com/RamonSmit/Nestable2</a></td>
                                            </tr>
                                            <tr>
                                                <td>Parsleyjs</td>
                                                <td><a href="http://parsleyjs.org/" target="_blank">http://parsleyjs.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Pdfmake</td>
                                                <td><a href="http://pdfmake.org/#/" target="_blank">http://pdfmake.org/#/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Peity</td>
                                                <td><a href="http://benpickles.github.io/peity/" target="_blank">http://benpickles.github.io/peity/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Quill</td>
                                                <td><a href="https://quilljs.com/" target="_blank">https://quilljs.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Raphael</td>
                                                <td><a href="http://dmitrybaranovskiy.github.io/raphael/" target="_blank">http://dmitrybaranovskiy.github.io/raphael/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Rwd-table</td>
                                                <td><a href="http://gergeo.se/RWD-Table-Patterns/" target="_blank">http://gergeo.se/RWD-Table-Patterns/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Select2</td>
                                                <td><a href="https://select2.org/" target="_blank">https://select2.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Summernote</td>
                                                <td><a href="https://summernote.org/" target="_blank">https://summernote.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Sweetalert2</td>
                                                <td><a href="https://sweetalert2.github.io/" target="_blank">https://sweetalert2.github.io/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Switchery</td>
                                                <td><a href="http://abpetkov.github.io/switchery/" target="_blank">http://abpetkov.github.io/switchery/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Tablesaw</td>
                                                <td><a href="https://github.com/filamentgroup/tablesaw" target="_blank">https://github.com/filamentgroup/tablesaw</a></td>
                                            </tr>
                                            <tr>
                                                <td>Twitter-bootstrap-wizard</td>
                                                <td><a href="http://vinceg.github.io/twitter-bootstrap-wizard/" target="_blank">http://vinceg.github.io/twitter-bootstrap-wizard/</a></td>
                                            </tr>
                                            <tr>
                                                <td>X-editable</td>
                                                <td><a href="https://vitalets.github.io/x-editable/" target="_blank">https://vitalets.github.io/x-editable/</a></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div> <!-- container -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script>document.write(new Date().getFullYear())</script> &copy; Adminto theme by <a href="https://coderthemes.com/" target="_blank">Coderthemes</a>
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="https://coderthemes.com/">About Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>
