<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>RTL | Adminto - Bootstrap 5 Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

		<!-- App css -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
		<link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />

		<!-- icons -->
		<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="loading">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <!-- LOGO -->
                <div class="logo-box">

                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="24">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="20">
                        </span>
                    </a>
                </div>

                <div class="h-100" data-simplebar>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul id="side-menu">

                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html">
                                    <i class="ri-honour-line"></i>
                                    <span> Introduction </span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html">
                                    <i class="ri-tools-fill"></i>
                                    <span> Setup </span>
                                </a>
                            </li>

                            <li>
                                <a href="customization.html">
                                    <i class="ri-paint-line"></i>
                                    <span> Customization </span>
                                </a>
                            </li>

                            <li>
                                <a href="plugins-uses.html">
                                    <i class="ri-artboard-2-line"></i>
                                    <span> How to use plugins </span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html">
                                    <i class="ri-global-line"></i>
                                    <span> RTL Version </span>
                                </a>
                            </li>

                            <li>
                                <a href="changelog.html">
                                    <i class="ri-book-open-line"></i>
                                    <span> Changelog </span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Topbar Start -->
                    <div class="navbar-custom">
                        <div class="container-fluid">

                            <ul class="list-unstyled topnav-menu float-right mb-0">

                                <li>
                                    <a class="nav-link" href="https://themeforest.net/item/adminto-responsive-admin-dashboard/15025393/support" target="_blank">
                                        <i class="ri-customer-service-line font-16 align-middle mr-1"></i> <span class="align-middle">Support</span>
                                    </a>
                                </li>

                                <li>
                                    <a class="nav-link" href="https://1.envato.market/k0YEM" target="_blank">
                                        <i class="ri-shopping-cart-2-line font-16 align-middle mr-1"></i> <span class="align-middle">Buy Now</span>
                                    </a>
                                </li>

                                <li class="d-none d-sm-inline-block">
                                    <div class="nav-link">
                                        <span class="badge badge-danger font-14">v5.2.0</span>
                                    </div>
                                </li>

                            </ul>

                            <!-- LOGO -->
                            <div class="logo-box">

                                <a href="index.html" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-sm.png" alt="" height="24">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-light.png" alt="" height="20">
                                    </span>
                                </a>
                            </div>

                            <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                                <li>
                                    <button class="button-menu-mobile waves-effect waves-light">
                                        <i class="fe-menu"></i>
                                    </button>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- end Topbar -->

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <div class="card">
                            <div class="card-body">
                                <div class="p-lg-1">
                                    <h3 class="mt-0 mb-3 font-22">RTL Version</h3>
                                    <h5>Light Version:</h5>
                                    <p>
                                        In order to have RTL enabled with light version, replace the reference of <code>bootstrap.min.css</code> stylesheet file to <code>bootstrap-rtl.min.css</code> and <code>app.min.css</code> to <code>app-rtl.min.css</code> and in the <code>src/partials/main.html</code> file update the html tag like <code>&lt;html lang="en" dir="rtl"></html></code>.
                                    </p>

                                </div>
                            </div>
                        </div>

                    </div> <!-- container -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script>document.write(new Date().getFullYear())</script> &copy; Adminto theme by <a href="https://coderthemes.com/" target="_blank">Coderthemes</a>
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="https://coderthemes.com/">About Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>
