# EProject-Management-Portal

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Credentials.txt  Program.cs  README.md  Requirements.txt  SECURITY.md  Symphony-LTD.csproj  Symphony-LTD.sln  Symphony.bacpac  Symphony.dacpac  appsettings.json
.github/: FUNDING.yml
Controllers/: AdminController.cs  AutoEmailSenderController.cs  FAQController.cs  HomeController.cs  UserController.cs
Data/: DbSymphonyContext.cs
Documentation/: Design Document - Symphony Ltd.docx  SYMPHONY LTD - Presentation.pptx  ~$sign Document - Symphony Ltd.docx  ~WRL3410.tmp
Migrations/: 20231227085638_AllModelsUpdated.Designer.cs  20231227085638_AllModelsUpdated.cs  DbSymphonyContextModelSnapshot.cs
Models/: About.cs  Admin.cs  AdminAndContact.cs  Branch.cs  Class.cs  Contact.cs  Course.cs  CourseExam.cs  CourseExamResult.cs  EntranceExam.cs  EntranceExamList.cs  EntranceExamResult.cs  Exam.cs  FAQ.cs  Faculty.cs  HomeSectionOne.cs  Result.cs  Student.cs
Properties/: Resources.Designer.cs
Symphony-LTD/: Symphony-LTD.sln
Symphony-LTD/Migrations/: 20231225200048_Admin_Model_And_Course_Model_Created.cs
Symphony-LTD/Symphony-LTD/: Program.cs  Symphony-LTD.csproj
Views/: _ViewImports.cshtml
Views/Admin/: AboutUs.cshtml  AddCourse.cshtml  AddResult.cshtml  AddStudent.cshtml  Braches.cshtml  ChangeStudent.cshtml  CheckResults.cshtml  Class.cshtml  Classes.cshtml  Contact.cshtml  CourseExam.cshtml  CourseExamSchedule.cshtml  CourseResult.cshtml  Courses.cshtml  EditAbout.cshtml  EditCourse.cshtml  EditCourseExam.cshtml  EntranceExam.cshtml  EntranceExamList.cshtml  EntranceExamSchedule.cshtml  EntranceResult.cshtml  Exam.cshtml  ExamEdit.cshtml  Faculty.cshtml  Home.cshtml  Index.cshtml  IndividualStudentExamSchedule.cshtml  LogIn.cshtml  Student.cshtml  ViewBranches.cshtml  _Branches.cshtml
Views/AutoEmailSender/: Send.cshtml
Views/FAQ/: AddFAQ.cshtml  Edit.cshtml  FAQS.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Register.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/User/: AboutUs.cshtml  Contact.cshtml  Courses.cshtml  EntranceExam.cshtml
(+11 files in other folders)
