{
  "name": "Adminto",
  "version": "5.1.0",
  "description": "Fully responsive web application ui kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "coderthemes",
  "repository": {
    "url": "http://coderthemes.com/Shield"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "braces": "^3.0.2",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.1.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-npm-dist": "^1.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-rtlcss": "^1.4.1",
    "gulp-sass": "^5.0.0",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jpegtran-bin": "^6.0.0",
    "merge-stream": "^2.0.0",
    "rtlcss": "^3.1.2",
    "sass": "^1.44.0",
    "tar": "^6.0.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.1",
    "admin-resources": "git+https://github.com/coderthemes/admin-resources.git#master",
    "animate.css": "^4.1.1",
    "bootstrap": "5.1.3",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-maxlength": "^1.10.1",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-touchspin": "^4.3.0",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips": "0.0.17",
    "clockpicker": "0.0.7",
    "custombox": "^4.0.3",
    "d3": "^5.15.0",
    "datatables.net": "1.11.3",
    "datatables.net-bs5": "1.11.3",
    "datatables.net-buttons": "2.2.1",
    "datatables.net-buttons-bs5": "2.2.1",
    "datatables.net-keytable": "2.6.4",
    "datatables.net-keytable-bs5": "2.6.4",
    "datatables.net-responsive": "2.2.9",
    "datatables.net-responsive-bs5": "2.2.9",
    "datatables.net-select": "1.3.4",
    "datatables.net-select-bs5": "1.3.4",
    "devbridge-autocomplete": "1.4.11",
    "dragula": "^3.7.3",
    "dropify": "^0.2.2",
    "dropzone": "^5.8.1",
    "feather-icons": "^4.28.0",
    "flatpickr": "^4.6.9",
    "flot-axislabels": "^1.0.0",
    "flot-charts": "^0.8.3",
    "flot-orderbars": "^1.0.0",
    "footable": "^2.0.6",
    "fullcalendar": "^5.3.0",
    "gmaps": "^0.4.25",
    "gulp-minify": "^3.1.0",
    "gulp-rtlcss": "^1.4.1",
    "hopscotch": "^0.3.1",
    "ion-rangeslider": "^2.3.1",
    "isotope-layout": "^3.0.6",
    "jquery": "3.6.0",
    "jquery-countdown": "^2.2.0",
    "jquery-datatables-checkboxes": "^1.2.12",
    "jquery-knob": "^1.2.11",
    "jquery-mapael": "^2.2.0",
    "jquery-mockjax": "^2.6.0",
    "jquery-sparkline": "^2.4.0",
    "jquery-tabledit": "^1.0.0",
    "jquery-toast-plugin": "^1.3.2",
    "jquery-ui": "git+https://github.com/components/jqueryui.git#1.11.4",
    "jquery.counterup": "^2.1.0",
    "jquery.flot.tooltip": "^0.9.0",
    "jquery.scrollto": "^2.1.3",
    "jstree": "^3.3.7",
    "magnific-popup": "^1.1.0",
    "minimist": "^1.2.5",
    "mohithg-switchery": "^0.8.4",
    "moment": "2.22.2",
    "morris.js06": "^0.6.8",
    "multiselect": "^0.9.12",
    "node-waves": "^0.7.6",
    "parsleyjs": "^2.9.2",
    "pdfmake": "^0.1.70",
    "popper.js": "^1.16.1",
    "postcss": "^8.2.8",
    "quill": "^1.3.7",
    "raphael": "^2.3.0",
    "select2": "^4.0.13",
    "selectize": "^0.12.6",
    "simplebar": "^5.3.0",
    "sortablejs": "^1.13.0",
    "spectrum-colorpicker2": "^2.0.5",
    "sweetalert2": "^10.15.7",
    "tablesaw": "^3.1.2",
    "tippy.js": "2.5.4",
    "peity": "^3.3.0",
    "toastr": "^2.1.4",
    "treeview": "^0.0.3",
    "twitter-bootstrap-wizard": "^1.2.0",
    "waypoints": "^4.0.1",
    "x-editable": "^1.5.1"
  }
}
