<!DOCTYPE html>
<html lang="en">

<head>
    @@include("partials/title-meta.html", {"title": "Kanban Board"})

    <!-- Custom box css -->
    <link href="./assets/libs/custombox/custombox.min.css" rel="stylesheet">

    @@include('./partials/head-css.html')

</head>

@@include("partials/body.html")

<!-- Begin page -->
<div id="wrapper">

    @@include('./partials/topbar.html', {"pagetitle": "Kanban Board"})

    @@include('./partials/left-sidebar.html')

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-xl-4">
                            <div class="card">
                                <div class="card-body taskboard-box">
                                    <div class="dropdown float-end">
                                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            <i class="mdi mdi-dots-vertical"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Another action</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Something else</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Separated link</a>
                                        </div>
                                    </div>

                                    <h4 class="header-title mt-0 mb-3 text-primary">Upcoming</h4>

                                    <ul class="sortable-list list-unstyled taskList" id="upcoming">
                                        <li>
                                            <div class="kanban-box">
                                                <div class="checkbox-wrapper float-start">
                                                    <div class="form-check form-check-success ">
                                                        <input class="form-check-input" type="checkbox" id="singleCheckbox2"
                                                            value="option2" aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <span class="badge bg-danger float-end">Urgent</span>
                                                    <h5 class="mt-0"><a href="task-details.html" class="text-dark">Improve
                                                            animation loader</a> </h5>
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Username">
                                                                <img src="assets/images/users/user-2.jpg" alt="img"
                                                                    class="avatar-sm rounded-circle">
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="5 Tasks">
                                                                <i class="mdi mdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="3 Comments">
                                                                <i class="mdi mdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="kanban-box">
                                                <div class="checkbox-wrapper float-start">
                                                    <div class="form-check form-check-success ">
                                                        <input class="form-check-input" type="checkbox" id="singleCheckbox3"
                                                            value="option3" aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <span class="badge bg-warning float-end">High</span>
                                                    <h5 class="mt-0"><a href="" class="text-dark">Write a release note for
                                                            Admin v1.5</a> </h5>
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Username">
                                                                <img src="assets/images/users/user-3.jpg" alt="img"
                                                                    class="avatar-sm rounded-circle">
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="5 Tasks">
                                                                <i class="mdi mdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="3 Comments">
                                                                <i class="mdi mdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="kanban-box">
                                                <div class="checkbox-wrapper float-start">
                                                    <div class="form-check form-check-success ">
                                                        <input class="form-check-input" type="checkbox" id="singleCheckbox4"
                                                            value="option4" aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <h5 class="mt-0"><a href="task-details.html" class="text-dark">Invite
                                                            user to a project</a> </h5>
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Username">
                                                                <img src="assets/images/users/user-4.jpg" alt="img"
                                                                    class="avatar-sm rounded-circle">
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="5 Tasks">
                                                                <i class="mdi mdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="3 Comments">
                                                                <i class="mdi mdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>


                                        <li>
                                            <div class="kanban-box">
                                                <div class="checkbox-wrapper float-start">
                                                    <div class="form-check form-check-success ">
                                                        <input class="form-check-input" type="checkbox" id="singleCheckbox5"
                                                            value="option2" aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <span class="badge bg-danger float-end">Urgent</span>
                                                    <h5 class="mt-0"><a href="task-details.html" class="text-dark">Code HTML
                                                            email template for welcome email</a> </h5>
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Username">
                                                                <img src="assets/images/users/user-5.jpg" alt="img"
                                                                    class="avatar-sm rounded-circle">
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="5 Tasks">
                                                                <i class="mdi mdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="3 Comments">
                                                                <i class="mdi mdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>

                                    <div class="text-center pt-2">
                                        <a data-bs-toggle="modal" data-bs-target="#custom-modal"
                                            class="btn btn-primary waves-effect waves-light" data-animation="fadein"
                                            data-plugin="custommodal" data-overlaySpeed="200" data-overlayColor="#36404a">
                                            <i class="mdi mdi-plus"></i> Add New
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div><!-- end col -->


                        <div class="col-xl-4">
                            <div class="card">
                                <div class="card-body taskboard-box">
                                    <div class="dropdown float-end">
                                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            <i class="mdi mdi-dots-vertical"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Another action</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Something else</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Separated link</a>
                                        </div>
                                    </div>

                                    <h4 class="header-title mt-0 mb-3 text-warning">In Progress</h4>

                                    <ul class="sortable-list list-unstyled taskList" id="inprogress">
                                        <li>
                                            <div class="kanban-box">
                                                <div class="checkbox-wrapper float-start">
                                                    <div class="form-check form-check-success">
                                                        <input class="form-check-input" type="checkbox" id="singleCheckbox6"
                                                            value="option6" aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <span class="badge bg-danger float-end">Urgent</span>
                                                    <h5 class="mt-0"><a href="task-details.html" class="text-dark">File
                                                            Uploads on cards</a> </h5>
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Username">
                                                                <img src="assets/images/users/user-6.jpg" alt="img"
                                                                    class="avatar-sm rounded-circle">
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="5 Tasks">
                                                                <i class="mdi mdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="3 Comments">
                                                                <i class="mdi mdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="kanban-box">
                                                <div class="checkbox-wrapper float-start">
                                                    <div class="form-check form-check-success ">
                                                        <input class="form-check-input" type="checkbox" id="singleCheckbox7"
                                                            value="option7" aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <span class="badge bg-warning float-end">High</span>
                                                    <h5 class="mt-0"><a href="task-details.html" class="text-dark">Enable
                                                            analytics tracking</a> </h4>
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item">
                                                                <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                    title="Username">
                                                                    <img src="assets/images/users/user-7.jpg" alt="img"
                                                                        class="avatar-sm rounded-circle">
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                    title="5 Tasks">
                                                                    <i class="mdi mdi-format-align-left"></i>
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                    title="3 Comments">
                                                                    <i class="mdi mdi-comment-outline"></i>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                </div>
                                            </div>
                                        </li>


                                        <li>
                                            <div class="kanban-box">
                                                <div class="checkbox-wrapper float-start">
                                                    <div class="form-check form-check-success ">
                                                        <input class="form-check-input" type="checkbox" id="singleCheckbox8"
                                                            value="option8" aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <h5 class="mt-0"><a href="task-details.html" class="text-dark">Improve
                                                            animation loader</a> </h5>
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Username">
                                                                <img src="assets/images/users/user-8.jpg" alt="img"
                                                                    class="avatar-sm rounded-circle">
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="5 Tasks">
                                                                <i class="mdi mdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="3 Comments">
                                                                <i class="mdi mdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>

                                    <div class="text-center pt-2">
                                        <a data-bs-toggle="modal" data-bs-target="#custom-modal"
                                            class="btn btn-primary waves-effect waves-light" data-animation="fadein"
                                            data-plugin="custommodal" data-overlaySpeed="200" data-overlayColor="#36404a">
                                            <i class="mdi mdi-plus"></i> Add New
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end col -->


                        <div class="col-xl-4">
                            <div class="card">
                                <div class="card-body taskboard-box">
                                    <div class="dropdown float-end">
                                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            <i class="mdi mdi-dots-vertical"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Another action</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Something else</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Separated link</a>
                                        </div>
                                    </div>

                                    <h4 class="header-title mt-0 mb-3 text-success">Complete</h4>

                                    <ul class="sortable-list list-unstyled taskList" id="completed">
                                        <li>
                                            <div class="kanban-box">
                                                <div class="checkbox-wrapper float-start">
                                                    <div class="form-check form-check-success ">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="singleCheckbox10" value="option10"
                                                            aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <span class="badge bg-danger float-end">Urgent</span>
                                                    <h5 class="mt-0"><a href="task-details.html" class="text-dark">Improve
                                                            animation loader</a> </h5>
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Username">
                                                                <img src="assets/images/users/user-9.jpg" alt="img"
                                                                    class="avatar-sm rounded-circle">
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="5 Tasks">
                                                                <i class="mdi mdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="3 Comments">
                                                                <i class="mdi mdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="kanban-box">
                                                <div class="checkbox-wrapper float-start">
                                                    <div class="form-check form-check-success ">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="singleCheckbox11" value="option11"
                                                            aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <span class="badge bg-warning float-end">High</span>
                                                    <h5><a href="task-details.html" class="text-dark">Write a release note
                                                            for Admin v1.5</a> </h5>
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Username">
                                                                <img src="assets/images/users/user-1.jpg" alt="img"
                                                                    class="avatar-sm rounded-circle">
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="5 Tasks">
                                                                <i class="mdi mdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="3 Comments">
                                                                <i class="mdi mdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>


                                        <li>
                                            <div class="kanban-box">
                                                <div class="checkbox-wrapper float-start">
                                                    <div class="form-check form-check-success  float-start">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="singleCheckbox12" value="option12"
                                                            aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <h5 class="mt-0"><a href="task-details.html" class="text-dark">Invite
                                                            user to a project</a> </h5>
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Username">
                                                                <img src="assets/images/users/user-2.jpg" alt="img"
                                                                    class="avatar-sm rounded-circle">
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="5 Tasks">
                                                                <i class="mdi mdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="3 Comments">
                                                                <i class="mdi mdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>


                                        <li>
                                            <div class="kanban-box">
                                                <div class="checkbox-wrapper float-start">
                                                    <div class="form-check form-check-success ">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="singleCheckbox13" value="option13"
                                                            aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <span class="badge bg-danger float-end">Urgent</span>
                                                    <h5 class="mt-0"><a href="task-details.html" class="text-dark">Code HTML
                                                            email template for welcome email</a> </h5>
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Username">
                                                                <img src="assets/images/users/user-3.jpg" alt="img"
                                                                    class="avatar-sm rounded-circle">
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="5 Tasks">
                                                                <i class="mdi mdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="3 Comments">
                                                                <i class="mdi mdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>

                                    <div class="text-center pt-2">
                                        <a class="btn btn-primary waves-effect waves-light" data-bs-toggle="modal"
                                            data-bs-target="#custom-modal" data-animation="fadein" data-plugin="custommodal"
                                            data-overlaySpeed="200" data-overlayColor="#36404a">
                                            <i class="mdi mdi-plus"></i> Add New
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div><!-- end col -->

                    </div><!-- end row -->

                </div> <!-- container -->

            </div> <!-- content -->

            @@include('./partials/footer.html')

        </div>

    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->

</div>
<!-- END wrapper -->

<!-- Modal -->
    <div class="modal fade" id="custom-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myCenterModalLabel">Add New</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="mb-3">
                            <label class="form-label" for="name">Task Name</label>
                            <input type="text" class="form-control" id="name" placeholder="">
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label" for="assign">Assign to</label>
                                    <input type="text" class="form-control" id="assign" placeholder="">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label" for="priority">Priority</label>
                                    <input type="text" class="form-control" id="priority" placeholder="">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label" for="Sdate">Start Date</label>
                                    <input type="text" class="form-control" id="Sdate" placeholder="">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label" for="Ddate">Due Date</label>
                                    <input type="text" class="form-control" id="Ddate" placeholder="">
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-success waves-effect waves-light me-1">Save</button>
                        <button type="button" class="btn btn-danger waves-effect waves-light"
                            data-bs-dismiss="modal">Cancel</button>
                    </form>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

@@include('./partials/right-sidebar.html')

        @@include('./partials/vendor.html')

        <!-- <script src="assets/libs/sortablejs/Sortable.min.js"></script> -->

        <!-- Jquery Ui js -->
        <script src="assets/libs/jquery-ui/jquery-ui.min.js"></script>

        <!-- Modal-Effect -->
        <script src="assets/libs/custombox/custombox.min.js"></script>

        <!-- Init -->
        <script src="assets/js/pages/kanban.init.js"></script>

        <!-- draggable init -->
        <!-- <script src="assets/js/pages/draggable.init.js"></script> -->

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>


</body>

</html>